# MyFirstFirebase

./: settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/abika/sinau/myfirstfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abika/sinau/myfirstfirebase/: MainActivity.kt
app/src/main/java/abika/sinau/myfirstfirebase/adapter/: UserAdapter.kt
app/src/main/java/abika/sinau/myfirstfirebase/login/: LoginActivity.kt
app/src/main/java/abika/sinau/myfirstfirebase/model/: User.kt
app/src/main/java/abika/sinau/myfirstfirebase/register/: RegisterActivity.kt
app/src/main/java/abika/sinau/myfirstfirebase/tambah/: TambahUserActivity.kt
app/src/main/java/abika/sinau/myfirstfirebase/update/: UpdateUserActivity.kt
app/src/main/res/drawable/: ic_add_green.xml  ic_delete_red.xml  ic_email_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_tambah_user.xml  activity_update_user.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/abika/sinau/myfirstfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
